<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunqi.test.cm.toucheventdispatchdemo.MainActivity">

    <com.sunqi.test.cm.toucheventdispatchdemo.MyGroupView
        android:id="@+id/myGroupView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:clickable="true"
        android:background="#ffeeaa">
        <com.sunqi.test.cm.toucheventdispatchdemo.MyView
            android:id="@+id/btn_click"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="子View"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#001155"/>
    </com.sunqi.test.cm.toucheventdispatchdemo.MyGroupView>

</RelativeLayout>
